server/src/schema.graphql

type Query {
  info: String!
  questions: [Question!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  post(name: String!, code: String!): Event!
}

type Question {
  id: ID!
  description: String!
  votes: Int!
}

type AuthPayload {
  token: String
  organizer: Organizer
}

type Event {
  id: ID!
  name: String!
  code: String!
  postedBy: Organizer
}

type Organizer {
  id: ID!
  name: String!
  email: String!
  events: [Event!]!
}
